.azul {
    height: 120px;
    max-height: 150px;
    width: 100vw;
    font-size: 50px;    
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    margin-bottom: 100px;
  }

  h1 {
    font-size: 130px;
    text-transform: uppercase;    
    animation: move-rtl 6000ms linear infinite;
  }

  @keyframes move-rtl {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%)
    }
  }  

section h1 {
    font-family: var(--font-title-anisette);
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
    margin-top: 80px;
    margin-bottom: 80px;
}


article {
    display: flex;       
    justify-content: center;        
    padding-top: 2.5rem;
    gap: 60px;    
    max-width: 1140px;    
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}


.card-details {    
    line-height: 1.5;
}

.card-details p:nth-child(1){    
    font-size: 1.5rem;
    font-family: var(--font-title-anisette);
    font-weight: 700;
    font-style: normal;
    width: 70vw;    
}

.card-details p:nth-child(3) {
    padding-top: 60px;
    font-family: var(--font-text-adelle);
    font-weight: 300;
    font-style: normal;    
    line-height: 2;
}

.card-details p:nth-child(2) {
    padding-top: 10px;
    font-family: var(--font-text-adelle);
    font-weight: 700;    
    font-style: normal;
}

article span {
    position: absolute;
    background-color: var(--yellow-color);
    height: 20px;
    width: 20px;
    margin-top: 100px;        
    right: 150px;    
}   

.carousel-inner {
    background-color: transparent;
    
}

.header__navbar-content{
    
    padding-right: 0vw;
    width: 95vw;
}

@media screen and (max-width:1199px){
    article {        
        width: 940px;        
    }

    article span {
        right: 100px;
    }
}

@media screen and (max-width:991px){
    article {        
        width: 720px;        
    }

    article span {
        right: 70px;
    }

    .card-details p:nth-child(1){
        width: 60vw;
    }
}


@media screen and (max-width:768px){
    
    .card-details p:nth-child(1){    
        font-size: 1.3rem;
        font-family: var(--font-title-anisette);
        font-weight: 700;
        font-style: normal;
        width: 60vw;
    }

    .card-details p:nth-child(1){
        width: 92vw;
    }

    article {
        width: 92vw;        
    }

    article span {
        right: 50px;
    }


    .burger {
        width: 100vw;
    }


    .carousel-inner {        
        width: 92vw;        
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;             
    }
    
    .carousel-control {
        background-color: white;
        opacity: 0;
    }
    
    
    .carousel-inner> .item {
        width: 92vw;                
        border-top: none;
    }
    
    .item img {
        width: 92vw;
        height: auto;
    }
    


    

}

@media screen and (max-width:430px){
    .burger {
        width: 100vw;
    }

    .carousel-inner {        
        width: 92vw;        
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;             
    }

    .carousel-control {
        background-color: white;
        opacity: 0;
    }

    .carousel-control:hover {
        background-color: white;
        opacity: 0;
    }


    .carousel-inner> .item {
        width: 92vw;                
        border-top: none;
    }

    .item img {
        width: 92vw;
        height: auto;
    }
}

/* @media screen and (max-width:430px){
    .item {        
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;        
    }
    .card-details p:nth-child(2) {
        line-height: 1.2rem;
    }

    article {
        width: 92vw;        
    }

    article span {
        right: 20px;
    }

    }
@media screen and (max-width:390px){
    .card-details p:nth-child(1){
        width: 90vw;
        font-size: 1.3rem;
        line-height: 1.1;
        padding-bottom: 15px;        
    }
} */







